/*
Author: FrontEndPost
Author URI: http://frontendpost.com/
*/

/* 
Scroll to the bottom of this file to view the responsive styles for tablets and smartphones, including media queries

Credits:
http://designmodo.com/free-social-media-icon-set/
http://css-tricks.com/snippets/jquery/smooth-scrolling/
http://www.burning.me/2011/12/my-journey-to-a-responsive-website/
http://webdesignerwall.com/tutorials/css-elastic-videos
*/

/* =============================================================================
   Structure
   ========================================================================== */
  
body {
  font: normal 16px/18px helvetica,arial,sans-serif;
  color: #555;
  margin: 0;
  padding: 0;
  background: #ddd;
}
  #link{
        cursor: pointer;
        width: 250px;
        margin: 10px auto;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-family: Tahoma;
        color: #ffffff;
        background: #f07501;
        padding: 10px;
        border-radius: 5px;
        opacity: 0.9;
    }

div#wrapper {
  width: 980px;
  margin: 0 auto;
  background: #fff;
  overflow: hidden;
}

header {
  width: 980px;
}

nav {
  width: 980px;
  height: 55px;
  text-align: center;
  background: #303030;
}

section {
  min-height: 300px;
  text-align: center;
  padding: 30px;
}

div.halfPanel {
  float: left;
  width: 50%;
  margin: 0 0 20px 0;
}

footer {
  width: 980px;
  height: 60px;
  font-size: 14px;
  line-height: 60px;
  text-align: center;
  color: #999;
  border-top: 1px solid #ddd;
  clear: both;
}


/* =============================================================================
   Navigation
   ========================================================================== */

span#siteName a {
  display: block;
  width: 50%;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: -1px;
  color: #151515;
  text-decoration: none;
  margin: 35px 0 20px 30px;
  -moz-transition: all 0.25s ease-out 0s;
  -webkit-transition: all 0.25s ease-out 0s;
}

span#siteName a span {
  color: #f75412;
}

span#siteName a:hover {
  color: #f75412;
  text-decoration: none;
}

span#siteTagline {
  display: block;
  width: 90%;
  font-size: 24px;
  color: #767575;
  margin: 0 0 30px 30px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline;
  line-height: 57px;
  margin: 0 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  -moz-transition: all 0.25s ease-out 0s;
  -webkit-transition: all 0.25s ease-out 0s;
}

nav ul li a:hover {
  color: #999;
  text-decoration: none;
}

footer a {
  color: #999;
  text-decoration: underline;
  -moz-transition: all 0.25s ease-out 0s;
  -webkit-transition: all 0.25s ease-out 0s;
}

footer a:hover {
  color: #f75412;
  text-decoration: underline;
}

span.button a {
  display: block;
  height: 50px;
  font-size: 18px;
  line-height: 52px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  margin: 30px 0;
  background: #f75412;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-transition: all 0.25s ease-out 0s;
  -webkit-transition: all 0.25s ease-out 0s;
}

span.button a:hover {
  color: #f75412;
  text-decoration: none;
  background: #FFDEB9;
}

header span.button a {
  float: right;
  width: 150px;
  height: 40px;
  font-size: 16px;
  line-height: 42px;
  margin: -84px 30px 0 0;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}


/* =============================================================================
   Typography
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
  font-size: 40px;
  line-height: 1em;
  letter-spacing: -1px;
  color: #000;
  margin: 0 0 30px 0;
}

h2 {
  font-size: 32px;
  letter-spacing: -0.5px;
  color: #aaa;
  margin: -20px 0 30px 0;
}

h3, h4, h5, h6 {
  font-size: 26px;
  letter-spacing: -0.5px;
  margin: 30px 0 8px 0;
}

h5, h6 {
  font-size: 20px;
  letter-spacing: 0px;
}

p {
  line-height: 1.5em;
   margin: 0 0 20px 0;
}

p a {
  color: #F75412;
  text-decoration: underline;
  -moz-transition: all 0.25s ease-out 0s;
  -webkit-transition: all 0.25s ease-out 0s;
}

p a:hover {
  color: #000;
  text-decoration: underline;
}

b, strong { 
  font-weight: bold;
  color: #000;
}

strike {
  color: #F75412;
}


/* =============================================================================
   Images
   ========================================================================== */

header img {
  display: block;
}

figure {
  margin: 0;
  padding: 0;
}

img.thumb {
  width: 438px;
  height: 204px;
  margin: 10px 0;
  border: 1px solid #666;
}

img.icon {
  width: 54px;
  height: 54px;
  margin: 10px 5px 0 5px;
  border: 0;
}

/* =============================================================================
   Responsive media queries
   ========================================================================== */

div.vid {
  position: relative;
  height: 0;
  margin: 10px 0;
  padding: 30px 0 56.25% 0; 
  overflow: hidden;
}

div.vid iframe, div.vid object, div.vid embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* =============================================================================
   Responsive adjustments
   ========================================================================== */

/* Tablets and the like */

@media (min-device-width:1024px) and (max-width:989px),  screen and (max-device-width:480px),  (max-device-width:480px) and (orientation:landscape),  (min-device-width:481px) and (max-device-width:1024px) and (orientation:portrait) {

div#wrapper, header, nav, footer {
  width: 440px;
}

footer {
  height: 50px;
  line-height: 50px;
}

section {
  padding: 15px;
  overflow: hidden;
}

div.halfPanel {
  float: none;
  width: 440px;
}

nav {
  height: 40px;
}

span#siteName a {
  font-size: 30px;
  letter-spacing: 0px;
  margin: 35px 0 15px 20px;
}

span#siteTagline {
  font-size: 25px;
  margin: 0 0 30px 20px;
}

nav ul li {
  font-size: 14px;
  line-height: 42px;
  margin: 0 10px;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 26px;
  line-height: 1.2em;
  letter-spacing: -0.2px;
  margin: 0 0 20px 0;
}

h2 {
  font-size: 22px;
  margin: -10px 0 20px 0;
}

h3, h4, h5, h6 {
  font-size: 18px;
  margin: 20px 0 6px 0;
}

h5, h6 {
  font-size: 14px;
}

span.button a {
  height: 46px;
  font-size: 15px;
  line-height: 48px;
  margin: 20px 0;
}

header span.button a {
  float: none;
  width: 440px;
  height: 40px;
  font-size: 16px;
  line-height: 42px;
  margin: -10px 0 0 0;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  clear: both;
}

img {
  height: 100&;
  width: 100%;
}

img.thumb {
  display: block;
  width: 408px;
  height: 189px;
  border: 1px solid #666;
}

img.icon {
  width: 42px;
  height: 42px;
}

}/* End */


/* Smartphones */

@media (min-device-width:1024px) and (max-width:509px),  (max-device-width:480px) and (orientation:portrait) {

html {
  width: 100%;
  overflow-x: hidden; /* prevents right-padding on edge of device screen */
}

body {
  font-size: 13px;
}

div#wrapper, header, nav, footer {
  width: 320px;
}

footer {
  height: 30px;
  line-height: 30px;
}

section {
  padding: 10px;
  overflow: hidden;
}

div.halfPanel {
  float: none;
  width: 300px;
  margin: 0;
}

nav {
  height: auto;
}

span#siteName a {
  font-size: 26px;
  letter-spacing: 0px;
  margin: 25px 0 6px 20px;
}

span#siteTagline {
  font-size: 16px;
  margin: 0 0 20px 20px;
}

nav ul li {
  font-size: 13px;
  line-height: 40px;
  text-align: center;
  margin: 0;
}

nav ul li a {
  display: block;
  width: 320px;
  background: #111;
  border-bottom: 1px solid #444;
}

footer {
  font-size: 12px; 
}

h1, h2, h3, h4, h5, h6 {
  font-size: 22px;
  line-height: 1.2em;
  letter-spacing: 0px;
  margin: 0 0 20px 0;
}

h2 {
  font-size: 18px;
  margin: -10px 0 20px 0;
}

h3, h4, h5, h6 {
  font-size: 16px;
  margin: 20px 0 6px 0;
}

h5, h6 {
  font-size: 14px;
}

span.button a {
  height: 36px;
  font-size: 14px;
  line-height: 38px;
  margin: 10px 0;
}

header span.button a {
  float: none;
  width: 400px;
  height: 36px;
  font-size: 14px;
  line-height: 38px;
  margin: -10px 0 0 0;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  clear: both;
}

img {
  height: 100&;
  width: 100%;
}

img.thumb {
  display: block;
  width: 298px;
  height: 138px;
  border: 1px solid #666;
}

img.icon {
  width: 32px;
  height: 32px;
  margin: 0 3px;
}

}/* End */
